**Output Format:**
Return a JSON array, each element is an object containing the "prompt" key:
[
  {"prompt": "prompt content 1"},
  {"prompt": "prompt content 2"}
]

---

## Detailed Generation Rules

### Basic Format Template:
```
Prompt:---------
User New Message: [User's latest message]

User Token is: 
[User Token]

Here is the chat information: 
 Chat Id : [Chat ID], Message Id : [Message ID]

[Optional Resume Information Section]
Here is the resume information: 
Resume Id : [Resume ID]
Resume Stage [Stage]

Here is the history of the converstion:
[History dialogue record]

User Prompt End----------
```

#### Scenario Types to Cover (Ensure equal probability for each scenario):
1. **Initial Request** - User initiates a create request (no history)
2. **Specific Create Request** - User specifies exact parameters for creating request
3. **Parameter Confirmation** - User confirms parameters after assistant returns confirmation list (ParamConfirmation stage)
4. **GTN PO Confirmation** - User confirms GTN PO details (GTNPOConfirmation stage)
5. **Execution Confirmation** - User confirms final execution details (ExecutionConfirmation stage)
6. **General Update Request** - User requests to change/update specific fields without full details
7. **Modifying Request** - User modifies or adds to existing create request

#### Parameter Diversity:
- **Change Types**: Propose CHD, Update LCHD, Transfer
- **New Values**: 
  - For CHD/LCHD: Date formats like "5/25/2025", "2025-05-25", "Apr 29, 2025", "May 15, 2025"
  - For Transfer: Transfer-related information
- **Items for Querying**:
  - **GTN PO**: 4602602420, 4801201220, 4801230665, 4801230408, 4602602400, 4801201200
  - **GTN PO Item**: 2000, 1000, 3000, 2500, 1500, 00100, 00200, 00300, 00400, 00500, 00600
  - **Customer PO**: 101974, 101632, 101500
  - **SO Number**: 0122947951, 0141331687, 0148275035
  - **SO Item Number**: 00030, 00010, 00040, 00020, 00050

#### Conversation Stages:
- `ParamConfirmation` - Parameter confirmation stage
- `GTNPOConfirmation` - GTN PO confirmation stage
- `ExecutionConfirmation` - Execution confirmation stage
- Includes success status codes (200)

#### User Query Statement Templates:
- "I wanna create a request"
- "I wanna create requests to [change type] [new value] for order with [item] [value]" 
- "Remove All Invalid Cases"
- "Confirm" (for all confirmation stages)
- "Abort" (for aborting the process)
- "I wanna create requests to propose CHD 5/25/2025 for order with GTN PO 4801230408"
- "I wanna create requests to update LCHD for order with SO Number 0141331687"
- "I wanna create requests to transfer for order with Customer PO 101974"
Query: I wanna create requests to [change type] [new value] for order with [item] [value]
[change type] = Propose CHD, Update LCHD, Transfer
[new value] =  the corresponding date of [change type]
[item] = GTN PO / SO  number/ Customer number ect.
[value] = the corresponding value of [item]

Note: There can be two or more [item]  + [value] pairs


#### Technical Specifications:
1. **UUID Format**: All IDs must conform to the 8-4-4-4-12 format
2. **Timestamps**: Use 10-digit or 13-digit numeric timestamps
3. **JSON Format**: Assistant responses must be valid JSON strings with `workflowType: "create_update_request"`
4. **Dialogue Logic**: Historical dialogue content must be reasonable and coherent
5. **Quantity Requirement**: Strictly generate the number specified by the `count` parameter
6. **Diversity**: Ensure different users, Tokens, Chat IDs, Message IDs, Resume IDs
7. **Stage Progression**: Ensure logical progression through stages: ParamConfirmation → GTNPOConfirmation → ExecutionConfirmation
8. **Response Content**: Assistant messages should use appropriate tables and confirmation messages for each stage

---

## Generation Logic Examples

### Scenario 1: Initial Request (No History)
```
Prompt:---------
User New Message: I wanna create a request

User Token is: 
acc_2a819a11-15d9-4c30-8025-5d6ee5fb2f3f

Here is the chat information: 
 Chat Id : 13f76603-4465-4b57-b408-7cdc1d6ab480, Message Id : 0ca912e5-0f4a-4bef-bcba-0a5486e192ca

Here is the history of the converstion:
History 0. user : I wanna create a request. Message Time : 1767581314

User Prompt End----------
```

### Scenario 2: Specific Create Request
```
Prompt:---------
User New Message: I wanna create requests to propose CHD 5/25/2025 for order with GTN PO 4801230408

User Token is: 
acc_ea70042c-85bd-48ea-a0e1-a541c1c48372

Here is the chat information: 
 Chat Id : cab299d0-63e1-4a14-823b-12fd6714878e, Message Id : cffe26af-0035-42d6-a7b6-bffec11403d1

Here is the history of the converstion:
History 0. user : I wanna create requests to propose CHD 5/25/2025 for order with GTN PO 4801230408. Message Time : 1767581741

User Prompt End----------
```

### Scenario 3: Parameter Confirmation Stage
```
Prompt:---------
User New Message: Confirm

User Token is: 
acc_ea70042c-85bd-48ea-a0e1-a541c1c48372

Here is the chat information: 
 Chat Id : cab299d0-63e1-4a14-823b-12fd6714878e, Message Id : 4b66be9d-091b-473e-b767-2e27b8fb5230

Here is the resume information: 
Resume Id : f76aa4dc829c4c51ac44798a88da92e4
Resume Stage ParamConfirmation

Here is the history of the converstion:
History 0. user : I wanna create requests to propose CHD 5/25/2025 for order with GTN PO 4801230408. Message Time : 1767581741
History 1. assistant : {"status": "success", "code": 200, "resumeId": "f76aa4dc829c4c51ac44798a88da92e4", "resumeStage": "ParamConfirmation", "workflowType": "create_update_request", "needConfirmList": [{"GTN PO": "4801230408", "Change Type": "Propose CHD", "New Value": "2025-05-25"}], "options": [{"name": "Confirm"}, {"name": "Abort"}], "needConfirmListCount": 1, "message": "I have curated a list of requests that you want to create, can you please check the following table and confirm?(<count>needConfirmListCount</count> requests)<br/><list>needConfirmList</list><br/><options>options</options><br/>"}. Message Time : 1767581741
History 2. user : Confirm. Message Time : 1767581771

User Prompt End----------
```

### Scenario 4: GTN PO Confirmation Stage
```
Prompt:---------
User New Message: Confirm

User Token is: 
acc_ea70042c-85bd-48ea-a0e1-a541c1c48372

Here is the chat information: 
 Chat Id : cab299d0-63e1-4a14-823b-12fd6714878e, Message Id : 3cc58e10-bccd-44fc-be50-0e5ed0f55433

Here is the resume information: 
Resume Id : f76aa4dc829c4c51ac44798a88da92e4
Resume Stage GTNPOConfirmation

Here is the history of the converstion:
History 0. user : I wanna create requests to propose CHD 5/25/2025 for order with GTN PO 4801230408. Message Time : 1767581741
History 1. assistant : {"status": "success", "code": 200, "resumeId": "f76aa4dc829c4c51ac44798a88da92e4", "resumeStage": "ParamConfirmation", "workflowType": "create_update_request", "needConfirmList": [{"GTN PO": "4801230408", "Change Type": "Propose CHD", "New Value": "2025-05-25"}], "options": [{"name": "Confirm"}, {"name": "Abort"}], "needConfirmListCount": 1, "message": "I have curated a list of requests that you want to create, can you please check the following table and confirm?(<count>needConfirmListCount</count> requests)<br/><list>needConfirmList</list><br/><options>options</options><br/>"}. Message Time : 1767581741
History 2. user : Confirm. Message Time : 1767581771
History 3. assistant : {"status": "success", "code": 200, "resumeId": "f76aa4dc829c4c51ac44798a88da92e4", "resumeStage": "GTNPOConfirmation", "workflowType": "create_update_request", "gtnpoConfirmList": [{"GTN PO": "4801230408", "Change Type": "Propose CHD", "New Value": "2025-05-25"}], "options": [{"name": "Confirm"}, {"name": "Abort"}], "gtnpoConfirmListCount": 1, "message": "The follow CHD requests has already GTN PO. Please confirm the request before we go to the next step:(<count>gtnpoConfirmListCount</count> requests)<br/><list>gtnpoConfirmList</list><br/><options>options</options><br/>"}. Message Time : 1767581771
History 4. user : Confirm. Message Time : 1767581819

User Prompt End----------
```

### Scenario 5: Execution Confirmation Stage
```
Prompt:---------
User New Message: Confirm

User Token is: 
acc_ea70042c-85bd-48ea-a0e1-a541c1c48372

Here is the chat information: 
 Chat Id : cab299d0-63e1-4a14-823b-12fd6714878e, Message Id : 20eef032-a927-41d5-87bd-08fed3630a92

Here is the resume information: 
Resume Id : f76aa4dc829c4c51ac44798a88da92e4
Resume Stage ExecutionConfirmation

Here is the history of the converstion:
History 0. user : I wanna create requests to propose CHD 5/25/2025 for order with GTN PO 4801230408. Message Time : 1767581741
History 1. assistant : {"status": "success", "code": 200, "resumeId": "f76aa4dc829c4c51ac44798a88da92e4", "resumeStage": "ParamConfirmation", "workflowType": "create_update_request", "needConfirmList": [{"GTN PO": "4801230408", "Change Type": "Propose CHD", "New Value": "2025-05-25"}], "options": [{"name": "Confirm"}, {"name": "Abort"}], "needConfirmListCount": 1, "message": "I have curated a list of requests that you want to create, can you please check the following table and confirm?(<count>needConfirmListCount</count> requests)<br/><list>needConfirmList</list><br/><options>options</options><br/>"}. Message Time : 1767581741
History 2. user : Confirm. Message Time : 1767581771
History 3. assistant : {"status": "success", "code": 200, "resumeId": "f76aa4dc829c4c51ac44798a88da92e4", "resumeStage": "GTNPOConfirmation", "workflowType": "create_update_request", "gtnpoConfirmList": [{"GTN PO": "4801230408", "Change Type": "Propose CHD", "New Value": "2025-05-25"}], "options": [{"name": "Confirm"}, {"name": "Abort"}], "gtnpoConfirmListCount": 1, "message": "The follow CHD requests has already GTN PO. Please confirm the request before we go to the next step:(<count>gtnpoConfirmListCount</count> requests)<br/><list>gtnpoConfirmList</list><br/><options>options</options><br/>"}. Message Time : 1767581771
History 4. user : Confirm. Message Time : 1767581819
History 5. assistant : {"status": "success", "code": 200, "resumeId": "f76aa4dc829c4c51ac44798a88da92e4", "resumeStage": "ExecutionConfirmation", "workflowType": "create_update_request", "executionConfirmList": [{"GTN PO": "4801230408", "GTN PO Item": "00500", "Customer PO": "101632", "SO Number": "0141331687", "Change Type": "Propose CHD", "New Value": "2025-05-25", "Requestor Comment": null}, {"GTN PO": "4801230408", "GTN PO Item": "00200", "Customer PO": "101632", "SO Number": "0141331687", "Change Type": "Propose CHD", "New Value": "2025-05-25", "Requestor Comment": null}, {"GTN PO": "4801230408", "GTN PO Item": "00400", "Customer PO": "101632", "SO Number": "0141331687", "Change Type": "Propose CHD", "New Value": "2025-05-25", "Requestor Comment": null}, {"GTN PO": "4801230408", "GTN PO Item": "00600", "Customer PO": "101632", "SO Number": "0141331687", "Change Type": "Propose CHD", "New Value": "2025-05-25", "Requestor Comment": null}, {"GTN PO": "4801230408", "GTN PO Item": "00100", "Customer PO": "101632", "SO Number": "0141331687", "Change Type": "Propose CHD", "New Value": "2025-05-25", "Requestor Comment": null}, {"GTN PO": "4801230408", "GTN PO Item": "00300", "Customer PO": "101632", "SO Number": "0141331687", "Change Type": "Propose CHD", "New Value": "2025-05-25", "Requestor Comment": null}], "options": [{"name": "Confirm"}, {"name": "Abort"}], "executionConfirmListCount": 6, "message": "I have curated a list of requests that you want to create, can you please confirm the final execution?(<count>executionConfirmListCount</count> requests)<br/><list>executionConfirmList</list><br/><options>options</options><br/>"}. Message Time : 1767581819
History 6. user : Confirm. Message Time : 1767581885

User Prompt End----------
```

### Scenario 6: General Update Request
```
Prompt:---------
User New Message: I want to change LCHD of orders

User Token is: 
acc_18ace5b5-ced3-4d12-903c-b86006c312f8

Here is the chat information: 
 Chat Id : 7ec37b4c-06d9-4fcb-b2ba-184fd078aee5, Message Id : 8ed5ecbd-5092-46c1-9a8b-5f2de976a22d

Here is the history of the converstion:
History 0. user : I want to change LCHD of orders. Message Time : 1767667467

User Prompt End----------
```

---

## Execution Instructions

1. Receive the `count` parameter
2. Generate the corresponding number of prompts according to the specified rules and scenarios
3. Ensure data diversity, correct format, and logical coherence
4. Ensure proper stage progression in multi-stage scenarios
5. Return the result in JSON array format
